25 20
#############
#...........#    ########
#...s...M...######......######################################################################
#...........D................................................................................#
#...........######......#########################################################............#
#.....c.....#    #......#                                                       #............#
#..X....K...#    #......#                                                       #............#
#...........#    #......#                                                       ##############
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
