160 42






                                             ###################################
                                             #.................................#
                                             #..........c......................#
                                             #.................................#
                                             #................c................#########
                                             #......c..................................#
                                             #.........................................#
                                             #########################################.#
                                                                                     #.#
                                                                                     #.#
                                    #############                                    #.#
                                    #...........#    ########                        #.#
                                    #...s.......######......##########################.###########################################
                                    #...........D..............................M.................................................#
                                    #...........######......#########################################################............#
                                    #.....c.....#    #..c...#                                                       #............#
                                    #..X....K...#    #......#                                                       #............#
                                    #...........#    #..c...#                                                       ##############
                                    #####..######    ###FF###
                                        #..#           #..#
                                        #..#           #..#
                                        #..#          ##..##
                                      ###..####      #......#
                                      #..@....#      #......#
                                      #.......#      #......#
                                      #....B..#      #..c...#
                                      #.......#      #......#
                                      #.T.....#      #......#
                                      #.......#      #......#
                                      #########       ######



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  v
















