25 20
#############
#...........#    ########
#...s.......######......######################################################################
#...........D................................................................................#
#...........######......#########################################################............#
#.....c.....#    #..M...#                                                       #............#
#..X....K...#    #......#                                                       #............#
#...........#    #......#                                                       ##############
#####..######    ###FF###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #....B..#      #......#
  #.......#      #......#
  #.T.....#      #......#
  #.......#      #......#
  #########       ######
