25 20
#############
#...........#    ########
#...s...s...######......######################################################################
#...........D................................................................................#
#...........######......#########################################################............#
#.....s.....#    #......#                                                       #............#
#..X....K...#    #......#                                                       #............#
#...........#    #......#                                                       ##############
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
