200 200










                                                                                                                                                            #####################                                                     
                                                                                                                                                            #...................#                                                     
                                                                                                                                                            #...................#                                                     
                                                                                                                                                            #...................#                                                     
                                                                                                                                                            #...................#                                                     
                                                                                                                                                            #...................#                                                     
                                                                                                                                                            #...................#                                                     
                                                                                                                                                            #...................#                                                     
                                                                                                                                                            #...................#                                                     
                                                                                                                                                            #...................#                                                     
                                                                                                                                                            #...................#                                                     
                                                                                                                                                            #c.M................#                                                     
                                                                                                                                                            #...........M.......#                                                     
                                                                                 ###################                                                        #...................#                                                     
                                                                                 #.................#                                                        #.....c.............#                                                     
                                                                                 #..............c..#                                                        #...................#                                                     
                                                                                 #.................#                                                        ############.########                                                     
                                                                                 #.................#                                                                   #D#                                                            
                                                                                 #.................#                                                                   #.#                                                            
                                                                                 #.................#                                                                   #.#                                                            
                                                                                 #......Mc....M....#                                                                   #.#                                                            
                                                                                 #.................#                                                                   #.#                                                            
                                                                                 #############.#####                                                                   #.#                                                            
                                                                                             #D#                                                                       #.#                                                            
                                                                                             #.#                                                                       #.#                                                            
                               ###################                                           #D#                                                                       #.#                                                            
                               #.................#                                    ########.########                                                                #.#                                                            
                               #.................#                                    #...............#                                                                #.#                                                            
                               #.................#                                    #...............#                                                                #.#                                                            
                               #.............c...#                                    #...............#                                                                #.#                                                            
                               #......M...M...c..#                                    #M............c.#                                                                #.#                                                            
                               #.................#                                    #...............#                                                                #.#                                                            
                               #.................#                                    #...............#                                                                #.#                                                            
                               #.................#                                    #...M...........#                                                                #.#                                                            
                               #.................#                                    #...............#                                                                #D#                                                            
                               #.................#                                    #...c...........#                                                            #####.####                                                         
                               #########.##..#####                                    #...............#                                     ###################    #....c...#                                                         
                                       #.###D#                                        #...............#                                     #.................#    #.....M..#                                                         
                                       #.....#                                        #...............############                          #.................#    #........#                                                         
                                       #.##...#                                       ##################......M..#                          #.................#    #.....c..#                                                         
                                       #.##...#                  #######################               #.........#                          #.................#    #........#                                                         
                                       #.# ##.##                 #........c............#               #.M.......#                          #.................#    #........#                                                         
                                       #.#  #...##               #M....................#               #.........#                          #.................#    #M.......#                                                         
                                       #.#  #.#...##             #.....................#               #..c......#                          #.................#    #........#                                                         
                                       #.#  #..##...#            #.....................#               #.........#                          #..c......L.......#    #........#                                                         
                                       #.#   #...##..#           #.....................#               #.........#                          #.................#    #........#                                                         
                                       #.#    ##..##..##         #.........c...........#               #......c..#                          #.................#    ##.#######                                                         
                                       #.#      #.# #...#        #....M................#               #.........#                          #.................#     #D#                                                               
                                       #.#      #..# ##.#        #.....................#               ###.#.#####                          #.................#     #.#                                                               
                                       #.#       #.####.###      #############.#########                 #D#.#                              #.................#    #..#                                                               
                                       #.#       #....#....##                #D#                         #.#.#                              #.......M.........#   #..#                                                                
                                       #.#        ###.####...##              #.#                      ####.#.#################              #c................#  #..#                                                                 
                                       #.#          #.#   ##...#             #.#                     #.....#.................#              #.................#  #.#                                                                  
                                       #.#          #.#     ##.#             #.#                    #..#####.................#              #...........M.....#  #.#                                                                  
                                       #.#          #.#      #.#######       #.#                    #.#    #.M...............#              #.................#  #.#                                                                  
                                       #.#          #.#      #........########.#                    #.#    #.................#              #.................#  #.#                                                                  
                                       #.#          #.###############..........#                    #.#    #.................#              #.................#  #.#                                                                  
                                       #.#          #..................#######.#                   #..#    #.................#              #########.##.######  #.#                                                                  
                                       #.#           #################.#     #.#                   #.#    #..................#                      #D##D#       #.#                                                                  
                                ########.############                #.#     #..###                #.#    #.#................#                      #.##.####### #.#                                                                  
                                #...................#                #.#      #.D.D#               #.#   #..#................#                      #...........##.#                                                                  
                                #.............M.....#                #.#########.#.########        #.#  #..##................#                       ###.######.....#                                                                 
                                #...................#                #....................#        #.#  #.# #...........c....#                         #.#     ##....########################                                         
                                #...................#                #....................#        #.#  #.# #................#                         #.#    #...##.#......................#                                         
                                #...................#                #....................#        #.#  #.# #................#                         #.#   #..## #.#.............M........#                                         
                                #...................#                #................M...#        #.#  #.# #c...............#                         #.#   #.#   #D.......................#                                         
                                #...................#                #....................#        #.#  #.# #................#                         #.# ###.#    ##......................#                                         
                                #...................##################....................##########.####.###................#                         #.##....#     #......................#                                         
                                #....................D..............D...........@............................................#                         #.#..###      #......................#                                         
                                #.....M.............##################....................##########.####.###.M..............#                         #...#         #......................#                                         
                                #...................#                #.........c..........#        #.#  #.# #................#               ##########...#          #......................#                                         
                                #.................c.#                #.............M......#        #.#  #.# #................#              #............#           #......................#                                         
                                #...................#                #....................#        #.#  #.# #................#              #.##########.#           #......c...............#                                         
                                #...................#                #....................#        #.#  #.# #####...#####.####            ##..#        #.#           #......................#                                         
                                #...................#                #....................#        #.#  #.#      ##.#   #D#              #...#         #.#           #.....M................#                                         
                                #.................c.#                #############.####..##        #D#  #.#       #.#   #D#              #.##          #.#           #......................#                                         
                                #...................#                            #D.#  #...#########.####.## ######.#####.#######      ###.#           #.#           #......................#                                         
                                ########.############                             #..#  ##.............c...# #...........M......#    ##....#           #.#           #...................c..#                                         
                                       #.#                                         #..#######..............# #..................#   #...###            #.#           #......................#                                         
                                       #.#                                          #......D...............# #..................#  #..##               #.#           #......................#                                         
                                       #.#                                           ########..............# #..................#  #.#                 #.#           #......................#                                         
                                       #.#                                                  #..............# #..................# #..#                 #.#           #......................#                                         
                                       #.#                                                  #..............# #..................##..#                  #.#           ########################                                         
                                       #.#                    #####################         #..............# #...................#.##                  #.#                                                                            
                                       #.#                    #...................#         #M.............###.......................###               #.#                                                                            
                                       #.#                    #M..c...............#         #...................................##.#....#              #D# ###################                                                        
                                       #.#                    #...................#         #.......M......###..................##.####..#     #########.# #.................#                                                        
                                       #.#                    #c..................#         #..............# #..................##.#   #.#     #.........# #..............c..#                                                        
                                       #.#                    #...................#         #..............# #......................#  #..##   #.........# #.................#                                                        
                                       #.#                    #M..................#         #......c.......# #..................#.#..#  #...#  #.........# #.................#                                                        
                                       #.#                    #...................#         #..............###.......M..........#.##.#   ##.#  #.........# #.................#                                                        
                                       #.#                    #...................#         #................#..................#.##.#    #..# #.........# #.................#                                                        
                                       #.#                    #...................#         #############.##..................c.#.##.#     #.###.........# #.................#                                                        
                                       #.#                    #...................#                     #D# #...................#.##.#     #...#.........# #.....M...........#                                                        
                                       #.#                    ###############...###                    #..# #....##########.###..D##.#      ##.#....c....# #.................#                                                        
                                       #.#                            #########..#######################.#######.##########D###.####.#########.#.........# #...............c.#                                                        
                                       #.#                           #...................................................................................# #..........M......#                                                        
                                       #.#                          ##.###########...##############....##########.#########.#.######.###########.M.......# #.................#                                                        
                                       #.##                        #...#          ##.#        ##....###         #..##     #.#.#    #.#         #.........# #########.#########                                                        
                                       #...#                      #..##            #.#       #...###             #...#    #...#    #..####     #.........###       #D#                                                                
                                        ##.#                      #.#              #.#      #..##                 ##..#   ##..#     #.....#    #.........D..#      #.#                                                                
                                         #.#                      #.#              #..#     #.#                     #..# #....#      ####.###  #....c....##.########.#                                                                
                                         #..#                    #..#               #.#     #.#                      #..##.##.#         #....###....M....##........#.#                                                                
                                          #..##                  #.#                #..#    #.#                       #....##.#          ###...#.........# #######.#.#                                                                
                                           #...###################.#                 #.##   #.#                   #####..## #.#             ##...........#########...#                                                                
                                            #...................##.#                 #...#  #.#                ###........# #..#              ##......##.#...........###                                                              
                                            #...................#..#                  ##..###.#               #....######.#  #..##              #####D......########....#                                                             
                                            #...................#.#                     #...#.#               #.###     #..#  #...#                  ###.#....#     ###.####                                                          
                                            #...c.................#                   #####....#             #..#        #.#   ##.#                    #...##.#       #.....#                                                         
                                            #M...................#                   #.......#.#             #.#         #.#    #.##              ######..# #..####    ####.#                                                         
                                            #...................#                    #.#######.#             #.#         #..##  #...#            #.......#   #.....###    #.#                                                         
                                            #...................#                    #.#     #.####         #..#          #...#####..#####       #.#####.#    ####....#   #.#                                                         
                                            #......M.....c......#                    #.#     #.....## ######..########     ##.............#      #.#   #.#        ###..#  #.#                                                         
                                            #...................#                    #.#      ####...##..............# #################..#      #.#   #.#           #.#  #.#                                                         
                                            #...................#                   ##.#          ##......M.......M..# #.............# #..##   ###.#   #.#           #.#  #.#                                                         
                                            #...................#                 ##...#            ##...............# #M............# #....# #....#   #.#           #.#  #.#                                                         
                                            #...................#                #...##             #................# #.............#  #....#..###    #.#           #.#  #.#                                                         
                                            #...................#               #D.##              #..#..............# #.............#  ###....#       #.#           #.#  #.#                                                         
                                            #...................# ###############.########    #####..##..............# #.............# #.......#       #.#           #D#  #D#                                                         
                                            #...................# #...............M......#   #......# #..............# #.....c.......# #.###.#.#       #.#          ##.####.#######                                                   
                                            #...................# #......................#  #..#####  #..............# #.............# #.# #....#      #.#          #.............#                                                   
                                            ###....##########.### #......................# #..#       #........c.....# #.............# #.#  #.#.#      #.#          #....M........#                                                   
                                            #..D##D#        #..## #......................# #.#        #..c...........###.............###.#  #....#     #.#          #.............#                                                   
                                            #......#         #...##......................##..#        #...............D...............D..#   ##..#######.############.............#                                                   
                                            #.#####           ##.##......................##.###########..............###.............####     #.......................c...........#                                                   
                                    #########.########         #.##......M...c.......................D...............# #.............#         ####..###.############.............#                                                   
                                    #................#         #.##......................##############..............# #.........c...#             #..##.#          #......M...c..#                                                   
                                    #................#         #..#......................#            #..............# #........M....#              #..#.#          #.............#                                                   
                                    #M...............#          #.#......................#            #..............# #.............#               #.#.#          ###############                                                   
                                    #................#          #........................#            #..............# #.............#               #...#                                                                            
                                    #.......M........#           ##......................#            ################ #.............#                ##.#                                                                            
                                    #................#            #########..##########.##                             #.............#                 #.#                                                                            
                                    #................#######################D..########.################################.............############      #.#                                                                            
                                    #....c............................................................................................D..........###   #.#                                                                            
                                    #................#########################.########.########################################################...D####.#                                                                            
                                    #................#                       #..#######.#                                                      ####....#.########                                                                     
                                    #................#                        #.......#.#                                                      #................#                                                                     
                                    #................#                         ######...#                                                      #......M.........#                                                                     
                                    #................#                               #D.#                                                      #................#                                                                     
                                    #....c...........#                        ########..#########                                              #....c.c.........#                                                                     
                                    #................#                        #..M..............#                                              #................#                                                                     
                                    ##################                        #..c..............#                                              #................#                                                                     
                                                                              #.......c......M..#                                              #................#                                                                     
                                                                              #.................#                                              #........M.......#                                                                     
                                                                              #.................#                                              #................#                                                                     
                                                                              #.................#                                              ##################                                                                     
                                                                              #.................#                                                                                                                                     
                                                                              #.................#                                                                                                                                     
                                                                              #.................#                                                                                                                                     
                                                                              ###################                                                                                                                                     
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
