200 200










                                                                                                                                                                       #######################                                        
                                                                     ##################                                                                                #.....................#                                        
                                                                     #.......M........#                                                                                #.....................#                                        
                                                                     #................#                                                                                #..................Mc.#                                        
                                                                     #................#                                                                                #.....................#                                        
                                                                     #................#                                                                                #.....................#                                        
                                                                     #................#                                                                                #....c................#                                        
                                                                     #.............c..#                                                                                #.....................#                                        
                                                                     #................#                                                                                #.....................#                                        
                                                                     #.....M.c........#                                                                                #.....................#                                        
                                                                     #................#                                                                                #.....................#                                        
                                   ####################              ######..######..##                                       ##################                       #.....................#                                        
                                   #......M...........#                  #.D#      #.#                                        #................#                       #..............M......#                                        
                                   #..................#                 #..#       #.#                                        #.....M..........#                       #.....................#                                        
                                   #..................#                 #.#        #..#                                       #c...............#                       #.....................#                                        
                                   #.........M........#                 #.#         #.##                                      #................#                       #.....................#                                        
                                   #..................#                 #.#         #...#                                     #................#                       #########.#.###########                                        
                                   #................c.#                 #.#          ##..#                                    #................#                               #D#.#                                                  
                                   #..........c.......#                #..#            #.#                                    #................#                              #..#.#                                                  
                                   #..................#                #D#             #.#                                    #................#                              #.##.#                                                  
                                   #..................#  ##############..#####         #..#                                   #................#                              #.##.#                                                  
                                   ##############.#####  #...................#          #..#                                  #................#                             ##.##.#                                                  
                                                #D.#     #...............M...#           #.#                                  #................#                         ####...##.#                                                  
                                                 #.#     #...................#           #.#                                  #................#                        #.....## #.#                                                  
                                                 #.#     #...........M.......#           #.#  ##############                  #.......M........#                       #..####  #..#                                                  
                                                 #.#######...................#           #..# #............#                  #................#                     ##..#      #..#                                                  
                                                 #......D....................#            #.# #......M.....#                  #................#                #####...#       #..#                                                  
                                                  ########.......c...........#            #.# #............#                  #................#        ########......##        #..#                                                  
                                                         #...................#            #..##....Mc......#                  #............L...#       #.........#####          #..#                                                  
                                                         #...................#             #...c...........####################................#########.########              #...#                                                  
                                                         #...................#              ###.................................................D........#                    #..#.#                                                  
                                                         #............c......#                #............##############################################                    #..##.#                                                  
                                                         #...................#                #............#                                                                 #.# #.#                                                  
                                                         #...................#                #............#                                                                 #.# #.#                                                  
                                                         #...................#               ##............#                                                                 #.# #.#                                                  
                                                         #########.#######.###             ##D.............#                                                                 #.# #.#                                                  
                                                                 #.#     #.#              #...........######                             ##########                          #.# #.#                                                  
                                                                 #.#     #.#             ##...####.##.#                                  #M.......#                          #.# #.#                                                  
                                                                 #.#     #.#            #....#   #.##.#                                  #........#                         #..# #.#                                                  
                                                                 #.#     #.#           #..#.#    #.##.#                                  #........#                         #.#  #.#                                                  
                                                                 #.#     #.#           #....#    #.##.#                                  #........#                        #..#  #.#                                                  
                                                                 #.#     #.#           #..##     #.##.#                                  #........#                        #.#   #.#                                                  
                                                                 #.#     #.#          #...#      #....#                                  #....@...#                        #.#   #.#                                                  
                                                                 #.#     #.#          #...#       ##..#                                  #......M.#                       #..#   #.#                                                  
                                                                 #.#     #.#       ###...#         #..##                                 #........#                       #.#    #.#                                                  
                                                             #####.#######.#####  #....##          #....#                                #...c.c..##                     ##.#    #.#                                                  
                                                             #.................#  #....#            #.#.#                                #.........D#                   #...#    #.#                                                  
                                                             #.................###...##             #....#                               ##########.#                 ##..##     #.#                                                  
                                                             #..................D..##               #.#..#       ##########                       #.#                #...#       #.#                                                  
                                                             #....c............##.#                 #.##.###     #........#                       #.#                #.##        #.#                                                  
                                                             #..................D.#                 #.##....######........#                       #.#                #.#         #.#                                                  
                                                      ########.........M........##                  #.# ##.......#........#                       #..##              #.#         #.#                                                  
                                                     #..........................#                   #.#  #...###D......M..#                        #...#           ###.#         #.#                                                  
                                                    ##.#######.................#                    #.#   ##.#  ##M.......#                         ##..##        #....#         #.#                                                  
                                                   #...#     #.................#                    #.#    #.#   #........#                           #...##      #.###          #.#                                                  
                                                 ###.##      #..................#####################.######..####c.......###############################...#######.##           #.#                                                  
                                             ####....#      #....................................................................................................D....############.######                                             
                                            #.....###      #...................#.##########...........#######.####..c.....############################..............#...................#                                             
                                            #.####         #.#.c...............#.##      ##.#########.#     #.#  #........#                          #..........#####...................#                                             
                                            #.#            #.#.....................#    #...#       #.#     #.#  #........#                          #..........#   #.................c.#                                             
                                            #.#            #.#.................###.## ###.######### #.#     #.#  #####.####                          #..........#   #...................#                                             
                                    #########.#########    #.#..............M..# #...##...........# #.#     #.#      #D#                             #..........#   #...................#                                             
                                    #.........c.......#    #.#.................#  ##.##......M....# #.#     #.#      #.#                             #..c.......#   #...................#                                             
                                    #.................#    #.#.................#   #..#....c......# #.#     #.#      #.#                             #..........#   #.............M.....#                                             
                                    #.................#    #.#.................#    #.............# #.#     #.#      #.#                            ##.c........#   #...M...............#                                             
                                    #.................#    #.#.................#     #............# #.#     #.#      #.#                           #D..M........#   #...................#                                             
                                    #.................#    #.#.................#     #............# #.#     #.##     #.#                           #.#..........#   #......c............#                                             
                                    #.................#    #.#####.###.#########      #...........# #.#     #...#    #.#                           #.#..........#   #...................#                                             
                                    #.................#    #.#   #.# #.#              #...c.......###.#########.######.#####                      #..#..........#   #...................#                                             
                                    #.................#    #.#   #.# #.#              #.....................................#                   ##..##..........#   ##############.######                                             
                                    #...c.............#    #.#   #.# #.#              #...........###.#########.#####D.####.#                  #D..# #..........#                #.#                                                  
                                    #.................#    #.#   #.# #.#             #............# #.#   #####.####..#####.###      ###########.##  #..........#                #.#                                                  
                                    #.............M...#   ##.#####.###.####          #............# #.#   #...................##     #...........#####..........#                #.#                                                  
                                    #.................#   #...............#          #.M..........# #.#   #.................c...######...........D..D...........#        #########.###########                                        
                                    #.................#   #...............#         #D............# #.#   #...................#.................######..........#        #...................#                                        
                                    #.................#   #.....M.........#        #..#...........# #.#   #...................####......c.......#    #..........#        #.......c...........#                                        
                                    #.................#   #...............#        #.##...........# #.#   #...................#  #.###..........#    #..........#        #...................#                                        
                                    #.................#   #...............#   ######.##...........# #.#   #......c............#  #.# #..........#    #..........#        #...................#                                        
                                    #.................#   #...............#  #.......############## #.#   #...................####.# #M.........#    ############        #................M..#                                        
                                    #.......M.........#   #...............#  #.######               #.#   #........................# #.Mc.......#                        #................c..#                                        
                                    #.................#   #....c..........#  #.#                    #.#   #............M......#####  #..........#                        #...................#                                        
                                    #.................#   #...............#  #.#                    #.#   #...................#      #########.##                        #.........M.........#                                        
                                    ##############..###   #...............# #..#                    #.#   #...................#              #D#                         #...................#                                        
                                ##############    #D##    #...............# #.#                     #.#   #...................#              #.#                         #...................#                                        
                                #.......M....#    #...#   #...............# #.#                     #.#   #...................#              #..#                        #...................#                                        
                                #............#     ##.#   #...............# #.#                     #.#   #...................#               #.#                        #...................#                                        
                                #.c..........#      #..#  #...............# #.#                     #.#   #...................#               #.#                        #...................#                                        
                                #............#       #..# #...............# #.#                     #.#   ############.########               #..#                       #...................#                                        
                                #............#        #.###........M......# #.#                     #.#              #D#                       #..#                      #########.###########                                        
                                #............#        #..D................# #.#                     #.#              #.#                        #.###        ###############     #.#                                                  
                                #............#         ####...............# #.#                     #.#              #..###                     #....#       #.............#     #.#                                                  
                                #............#            ##.#.#######.#...##.#                     #.#               #....##                    ###.####    #.............#     #.#                                                  
                                #......c.....#             #.#..#    #.###D...####                  #.#                ###...#                     #.....#   #.....M.......#     #.#                                                  
                                #............#             #.##.#    #.#  #.......#                 #.#                   ##..#                     ####..#  #.............#     #.#                                                  
                                #............#             #.##.#    #.#  #.#####.##                #.#                     #.#                         #..###.........c...#######.#                                                  
                                #............#             #.##..#   #.#  #.#   #..D#               #.#                     #.#                          #..D......................#                                                  
                                #.......M....#             #.# #.#   #.#  #.#######.###             #.#                     #.#############               ####.............########                                                   
                                #............#             #.# #.#####..###.#.........#             #..#                    #..............##                #.M...........#                                                          
                                ##############             #.# #.....##...#.#.....M...#              #.##                    #############...####            #.............#                                                          
                                                           #.#  ####.####...#.c.......#              #D..######################           ##.....#           #.............#                                                          
                                                           #.#     #........#.........##              ##......................#             ####.##          #.............#                                                          
                                                           #.#      ##...##..M..........#              #......................#                #...#         #.............#                                                          
                                                           #.#      #..#.# ##.........#.##             #......................#                 ##.#         #.............#                                                          
                                                           #.#      #.##.#  #.........#...#            #......................#                  #.#        #..............#                                                          
                                                           #.#     #..##.####.........###.##############......................#                  #.## #######..............#                                                          
                                                           #.#   ###.# #......c...............................................#                  #...#......D.##############                                                          
                                                       #####.####.D..#  #####.........##################......................#                   ##.#.#######                                                                        
                                                       #..........###       #..........D##             #......................#                    #...#                                                                              
                                                       #.......c..#         #######..##...#            #..............M.M.....#                    #..#                                                                               
                                                       #..........#                #D# ##.##           #....c.................#                    #..#                                                                               
                                                       #..........#                #.#  #...#          #......................#                   #..#                                                                                
                                                       #.........#                 #.#   ##.D#         ########################                  #...#                                                                                
                                                       #.........#                 #.#######.############                                      ##..#.#                                                                                
                                                       #..M......#                 #..#.................#                                 #####...##..#                                                                               
                                                       #.........#                  #D...M..............#                                #......##  #.#                                                                               
                                                       #.......M.#                   #..................#                               #..#####    #..##                                                                             
                                                       #.........#                   #..................#                               #.#          #...##                                                                           
                                                       #.........#                    #.................#                              ##.#           ##...#                                                                          
                                                       #c........#                    #......c..........#                             #...#             ##.#                                                                          
                                                       #.........#                    #.................#                           ###.##               #.#                                                                          
                                                       #.........#                    #.................#                          #....#                #.#                                                                          
                                                       ###########                    #.................#                    ######..###                 #.#                                                                          
                                                                                      #.................#                   #.......#                    #D#                                                                          
                                                                                      #.................#                  #..######              ########.###############                                                            
                                                                                      #.................#                 #..#                    #......................#                                                            
                                                                                      #.................#             #####D#                     #......................#                                                            
                                                                                      #.........c.......#       ######......#                     #............c.........#                                                            
                                                                                      #.................#       #...........#                     #......................#                                                            
                                                                                      #.................#       #...........#                     #......................#                                                            
                                                                                      #.................#       #...........#                     #......................#                                                            
                                                                                      #.................#       #M..........#                     #.M....................#                                                            
                                                                                      #.....M...........#       #...........#                     #...c..................#                                                            
                                                                                      #.................#       #c..........#                     #......................#                                                            
                                                                                      #.................#       #...........#                     #......................#                                                            
                                                                                      ###################       #.M.........#                     #.............M........#                                                            
                                                                                                                #...........#                     #......................#                                                            
                                                                                                                #...........#                     #......................#                                                            
                                                                                                                #...........#                     ########################                                                            
                                                                                                                #...........#                                                                                                         
                                                                                                                #...........#                                                                                                         
                                                                                                                #...........#                                                                                                         
                                                                                                                #...........#                                                                                                         
                                                                                                                #.c.........#                                                                                                         
                                                                                                                #...........#                                                                                                         
                                                                                                                #...........#                                                                                                         
                                                                                                                #...........#                                                                                                         
                                                                                                                #...........#                                                                                                         
                                                                                                                #############                                                                                                         
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
